<?xml version="1.0"?>

<!DOCTYPE vbox SYSTEM "chrome://cleanquit/locale/options.dtd">

<window
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="1"
    height="1"
    onload="window.close();">   <!-- Close window if it gets opened directly for some reason -->
  <setting pref="extensions.cleanquit.cache" type="bool" title="&cache;"/>
  <setting pref="extensions.cleanquit.cookies" type="bool" title="&cookies;"/>
  <setting pref="extensions.cleanquit.sitesettings" type="bool" title="&sitesettings;"/>
  <setting pref="extensions.cleanquit.offlineapps" type="bool" title="&offlineapps;"/>
  <setting pref="extensions.cleanquit.history" type="bool" title="&history;"/>
  <setting pref="extensions.cleanquit.formdata" type="bool" title="&formdata;"/>
  <setting pref="extensions.cleanquit.downloads" type="bool" title="&downloads;"/>
  <setting pref="extensions.cleanquit.passwords" type="bool" title="&passwords;"/>
  <setting pref="extensions.cleanquit.sessions" type="bool" title="&sessions;"/>
  <setting pref="extensions.cleanquit.recenttabs" type="bool" title="&recenttabs;"/>
</window>
